{
    "name": "@via-profit-services/settings-manager",
    "support": "https://via-profit.ru",
    "version": "0.7.5",
    "description": "Via Profit Settings Manager Schema",
    "main": "dist/index.js",
    "engines": {
        "node": ">= 12.8.3",
        "npm": ">= 6.14.8"
    },
    "keywords": [
        "graphql",
        "via-profit",
        "settings"
    ],
    "scripts": {
        "dist": "yarn lint && yarn test && yarn build:dist",
        "start": "yarn start:dev",
        "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.dev.js",
        "build:dist": "webpack --config ./webpack/webpack.config.prod.js",
        "start:dev": "yarn build:dev --watch",
        "start:dist": "yarn dist && node ./dist/playground.js",
        "test": "jest",
        "lint": "eslint --ext .ts ./src/ --fix .",
        "via-profit-core:knex": "yarn via-profit-core knex --knexfile src/utils/knexfile.ts",
        "knex:migrate:list": "yarn via-profit-core:knex migrate list",
        "knex:migrate:make": "yarn via-profit-core:knex migrate make --name",
        "knex:migrate:up": "yarn via-profit-core:knex migrate up",
        "knex:migrate:down": "yarn via-profit-core:knex migrate down",
        "knex:migrate:latest": "yarn via-profit-core:knex migrate latest",
        "knex:migrate:rollback": "yarn via-profit-core:knex migrate rollback",
        "knex:migrate:rollback:all": "yarn via-profit-core:knex migrate rollback-all",
        "knex:seed:make": "yarn via-profit-core:knex seed make --name",
        "knex:seed:run": "yarn via-profit-core:knex seed run --name",
        "postversion": "git push --tags",
        "release:patch": "yarn version --patch",
        "release:minor": "yarn version --minor",
        "release:major": "yarn version --major",
        "release:prerelease": "yarn version --prerelease"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:via-profit-services/settings-manager.git"
    },
    "author": {
        "name": "Via Profit",
        "email": "promo@via-profit.ru",
        "url": "https://dev.via-profit.ru"
    },
    "contributors": [
        "Vaily Novosad <delhsmail@gmail.com>",
        "Pavel Natalin <trubonru@gmail.com>"
    ],
    "license": "MIT",
    "dependencies": {
        "@via-profit-services/core": "^0.31.1",
        "moment": "^2.25.1",
        "moment-timezone": "^0.5.28",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "@jagi/jest-transform-graphql": "^1.0.2",
        "@types/express-serve-static-core": "^4.17.2",
        "@types/ioredis": "^4.16.0",
        "@types/jest": "^24.0.23",
        "@types/moment-timezone": "^0.5.12",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^7.0.0",
        "@types/webpack": "^4.41.2",
        "@types/webpack-merge": "^4.1.5",
        "@types/webpack-node-externals": "^1.7.0",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "@via-profit-services/eslint-config": "^0.1.9",
        "@zerollup/ts-transform-paths": "^1.7.11",
        "chalk": "^3.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-standard": "^16.0.1",
        "eslint-import-resolver-webpack": "^0.13.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-standard": "^4.0.2",
        "filemanager-webpack-plugin": "^2.0.5",
        "husky": "^4.2.3",
        "jest": "^24.9.0",
        "jest-transform-graphql": "^2.1.0",
        "nodemon": "^2.0.2",
        "nodemon-webpack-plugin": "^4.2.2",
        "prettier": "^2.1.2",
        "remove-files-webpack-plugin": "^1.2.2",
        "supertest": "^4.0.2",
        "terser-webpack-plugin": "^2.3.5",
        "ts-jest": "^24.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^1.7.2"
    }
}
