{
    "name": "@via-profit-services/settings-manager",
    "private": true,
    "support": "https://via-profit.ru",
    "version": "0.4.1",
    "description": "Via Profit Settings Manager Schema",
    "main": "dist/index.js",
    "scripts": {
        "dist": "yarn lint && yarn test && yarn build:dist",
        "start": "yarn start:dev",
        "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.dev.js",
        "build:dist": "webpack --config ./webpack/webpack.config.prod.js",
        "start:dev": "yarn build:dev --watch",
        "start:dist": "yarn dist && node ./dist/playground.js",
        "test": "jest",
        "lint": "eslint --ext .ts ./src/ --fix .",
        "knex:migrate:make": "knex migrate:make --knexfile src/utils/knexfile.ts",
        "knex:migrate:up": "knex migrate:up --knexfile src/utils/knexfile.ts",
        "knex:migrate:list": "knex migrate:list --knexfile src/utils/knexfile.ts",
        "knex:migrate:down": "knex migrate:down --knexfile src/utils/knexfile.ts",
        "knex:migrate:latest": "knex migrate:latest --knexfile src/utils/knexfile.ts",
        "knex:migrate:rollback": "knex migrate:rollback --knexfile src/utils/knexfile.ts",
        "knex:migrate:rollback:all": "knex migrate:rollback --all --knexfile src/utils/knexfile.ts",
        "knex:seed:make": "knex seed:make --knexfile src/utils/knexfile.ts",
        "knex:seed:run": "knex seed:run --knexfile src/utils/knexfile.ts",
        "preversion": "yarn dist && git add --all && git commit -m \"Build\"",
        "postversion:readme": "yarn replace '/settings-manager\\.git#semver:\\^\\d+\\.\\d+\\.\\d+' \"/settings-manager.git#semver:^$npm_package_version\" ./README.md",
        "postversion": "yarn postversion:readme && git add --all && git commit -m \" Bump README.md\" && git push --tags",
        "release:patch": "yarn version --patch",
        "release:minor": "yarn version --minor",
        "release:major": "yarn version --major",
        "release:prerelease": "yarn version --prerelease"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:via-profit-services/settings-manager.git"
    },
    "author": "Via Profit <promo@via-profit.ru>",
    "license": "MIT",
    "dependencies": {
        "@via-profit-services/core": "ssh://git@gitlab.com:via-profit-services/core.git#semver:^0.17.0",
        "graphql": "^14.6.0",
        "graphql-import-node": "^0.0.4",
        "graphql-shield": "^7.2.2",
        "graphql-tools": "^4.0.7",
        "lodash": "^4.17.15",
        "moment": "^2.25.1",
        "moment-timezone": "^0.5.28",
        "uuid": "^7.0.2",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^4.4.2"
    },
    "devDependencies": {
        "@jagi/jest-transform-graphql": "^1.0.2",
        "@types/express-serve-static-core": "^4.17.2",
        "@types/faker": "^4.1.10",
        "@types/ioredis": "^4.16.0",
        "@types/jest": "^24.0.23",
        "@types/lodash": "^4.14.150",
        "@types/minimist": "^1.2.0",
        "@types/moment-timezone": "^0.5.12",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^7.0.0",
        "@types/webpack": "^4.41.2",
        "@types/webpack-merge": "^4.1.5",
        "@types/webpack-node-externals": "^1.7.0",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "@zerollup/ts-transform-paths": "^1.7.11",
        "chalk": "^3.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-import-resolver-webpack": "^0.12.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "faker": "^4.1.0",
        "filemanager-webpack-plugin": "^2.0.5",
        "husky": "^4.2.3",
        "jest": "^24.9.0",
        "jest-transform-graphql": "^2.1.0",
        "knex": "^0.20.10",
        "minimist": "^1.2.3",
        "nodemon": "^2.0.2",
        "nodemon-webpack-plugin": "^4.2.2",
        "prettier": "^1.19.1",
        "remove-files-webpack-plugin": "^1.2.2",
        "replace": "^1.2.0",
        "supertest": "^4.0.2",
        "terser-webpack-plugin": "^2.3.5",
        "ts-jest": "^24.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^1.7.2",
        "webpack-shell-plugin": "^0.5.0"
    }
}
